MONGODB_URI="mongodb+srv://<USER>:<PASS>@<CLUSTER>.mongodb.net/fintrack?retryWrites=true&w=majority&appName=FinTrack"
MONGODB_DB="fintrack"

# 其他配置
NODE_ENV=development
PORT=3000
JWT_SECRET="your-jwt-secret-key"
